spring.application.name=Tienda

#Se establece el numero de puerto por donde escucha el servidor web
server.port=80

#Se evita el uso del cache en desarrolo (false)
#Se requiere el uso del cache en produccion (true)
spring.thymeleaf.cache=true

#MySql conexion
spring.datasource.url=jdbc:mysql://localhost:3306/techshop?useTimezone=true&serverTimezone=UTC
spring.datasource.username=usuario_prueba
spring.datasource.password=Usuar1o_Clave.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#mostrar información en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=ERROR
logging.level.org.type.descriptor.sql.BasicBinder=ERROR

#Definiendo información para utilizar cuenta de Correo para usuarios
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=adrielgago08@gmail.com
spring.mail.password=Adonnys.08
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#nombre del servidor para enviar el correo
servidor.http=34.46.184.40

