<!DOCTYPE html>
<!-- Esta es la primera pagina web -->
<html>
    <head>
        <title> TechShop</title>
        <meta charset="UTF-8">
        <link href="css/estilos.css" rel="stylesheet" type="text/css"/>
    </head>

    <body
        <header class="encabezado">

            <nav class="navegacion">
                <a class="nav-link logo" href ="Index:a.html"> TechShop</a>
                <ul class="nav-menu">
                    <li class="nav-menu-item"> <a  class="nav-link nav-menu-link" href="ejemplo4.html">&triangleleft;</a></li>
                    <li class="nav-menu-item"> <a  class="nav-link nav-menu-link" href="ejemplo2.html">&triangleright;</a></li>
                    <li class="nav-menu-item"> <a  class="nav-link nav-menu-link" href="audio.html">Audios</a></li>
                    <li class="nav-menu-item"> <a  class="nav-link nav-menu-link" href="video.html">Videos</a></li>
                    <li class="nav-menu-item"> <a  class="nav-link nav-menu-link" href="Iframe.html">IFrames</a></li>
                    <li class="nav-menu-item"> <a  class="nav-link nav-menu-link" href="registro.html">Registro</a></li>
                </ul>           
            </nav>
        </header>
        <aside>
            <h1 > Ejemplo 2 </h1>
            <h2>Uso de parrafos </h2>
        </aside>
        <section>
            <p> El amor es paciente, es bondadoso. El amor no es envidioso ni jactancioso ni orgulloso. No se comporta con rudeza, no es egoísta, no se enoja fácilmente, no guarda rencor. </p>
            <p> No se inquieten por nada; más bien, en toda ocasión, con oración y ruego, presenten sus peticiones a Dios y denle gracias. Y la paz de Dios, que sobrepasa todo entendimiento, cuidará sus corazones y sus pensamientos en Cristo Jesús.</p>
            <p>Grábate en el corazón estas palabras que hoy te mando. Incúlcaselas continuamente a tus hijos. Háblales de ellas cuando estés en tu casa y cuando vayas por el camino, cuando te acuestes y cuando te levantes. </p>
        </section>
        <footer>
            TechShop Todos los Derechos Reservados  &COPY;
        </footer>
    </body>
</html>
