<!DOCTYPE html>
<!-- Esta es la primera pagina web -->
<html>
    <head>
        <title> TechShop</title>
        <meta charset="UTF-8">
        <link href="css/estilos.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <header class="encabezado">
            <nav class="navegacion">
                <a class="nav-link logo" href ="Index:a.html"> TechShop</a>
                <ul class="nav-menu">
                    <li class="nav-menu-item"> <a  class="nav-link nav-menu-link" href="ejemplo4.html">&triangleleft;</a></li>
                    <li class="nav-menu-item"> <a  class="nav-link nav-menu-link" href="ejemplo2.html">&triangleright;</a></li>
                    <li class="nav-menu-item"> <a  class="nav-link nav-menu-link" href="audio.html">Audios</a></li>
                    <li class="nav-menu-item"> <a  class="nav-link nav-menu-link" href="video.html">Videos</a></li>
                    <li class="nav-menu-item"> <a  class="nav-link nav-menu-link" href="Iframe.html">IFrames</a></li>
                    <li class="nav-menu-item"> <a  class="nav-link nav-menu-link" href="registro.html">Registro</a></li>
                </ul>           
            </nav>
        </header>
        <aside>
            <h1 > IFrames </h1>
            <h2> Ejemplo de IFrames </h2>
        </aside>        
        <section>           
            <h2> IFrames </h2>

            <article>
                <h3> Un sitio Web Embebido </h3>
                <iframe src="https://ufidelitas.ac.cr/universidad/portal-fidelitas/"
                        width="1200"
                        height="400">
                </iframe>
            </article>

            <article>
                <h3> Un Video de Youtube embebido </h3>
                <iframe width="875" height="492" 
                        src="https://www.youtube.com/embed/hgfNaXGW2Bw" title="AUDIO DE MOTIVACIÓN EL BICHO - CRISTIANO RONALDO TU PUEDES" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </article>

            <article>
                <h3> Ubicacion </h3>
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3929.6708585846814!2d-84.14883642783371!3d9.961318533285537!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses-419!2scr!4v1721456542600!5m2!1ses-419!2scr" width="600" height="450" style="border:0;" allowfullscreen=" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </article>

        </section>
        <footer>
            TechShop Todos los Derechos Reservados  &COPY;
        </footer>
    </body>
</html>
