<!DOCTYPE html>
<!-- Esta es la primera pagina web -->
<html>
    <head>
        <title> TechShop</title>
        <meta charset="UTF-8">
        <link href="css/estilos.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <header class="encabezado">

            <nav class="navegacion">
                <a class="nav-link logo" href ="Index:a.html"> TechShop</a>
                <ul class="nav-menu">
                    <li class="nav-menu-item"> <a  class="nav-link nav-menu-link" href="ejemplo4.html">&triangleleft;</a></li>
                    <li class="nav-menu-item"> <a  class="nav-link nav-menu-link" href="ejemplo2.html">&triangleright;</a></li>
                    <li class="nav-menu-item"> <a  class="nav-link nav-menu-link" href="audio.html">Audios</a></li>
                    <li class="nav-menu-item"> <a  class="nav-link nav-menu-link" href="video.html">Videos</a></li>
                    <li class="nav-menu-item"> <a  class="nav-link nav-menu-link" href="Iframe.html">IFrames</a></li>
                    <li class="nav-menu-item"> <a  class="nav-link nav-menu-link" href="registro.html">Registro</a></li>
                </ul>           
            </nav>
        </header>
        <aside>
            <h1 > Home </h1>
            <h2> Pagina principal </h2>
        </aside>        
        <section>           
            <h2>Nuestros productos</h2>

            <article>
                <h3>El versiculo mas bello</h3>
                <p> El amor es paciente, es bondadoso. El amor no es envidioso ni jactancioso ni orgulloso. No se comporta con rudeza, no es egoísta, no se enoja fácilmente, no guarda rencor. </p>
                <figure>
                    <img src="img/01-lion-populations-nationalgeographic_1777804.jpg" alt="" height="250" width="350"/> 
                    <figcaption>
                        El leon de la verdad...
                    </figcaption>
                </figure>
            </article>           

            <article>
                <h3>El versiculo mas hablado</h3>
                <p> No se inquieten por nada; más bien, en toda ocasión, con oración y ruego, presenten sus peticiones a Dios y denle gracias. Y la paz de Dios, que sobrepasa todo entendimiento, cuidará sus corazones y sus pensamientos en Cristo Jesús.</p>          
            </article>          
            <article>        
                <h3>El versiculo mas entendible</h3>
                <p>Grábate en el corazón estas palabras que hoy te mando. Incúlcaselas continuamente a tus hijos. Háblales de ellas cuando estés en tu casa y cuando vayas por el camino, cuando te acuestes y cuando te levantes. </p>
            </article>
        </section>
        <footer>
            TechShop Todos los Derechos Reservados  &COPY;
        </footer>
    </body>
</html>
