<!DOCTYPE html>
<!-- Esta es la primera pagina web -->
<html>
    <head>
        <title> TechShop</title>
        <meta charset="UTF-8">
        <link href="css/estilos.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <header class="encabezado">
            <nav class="navegacion">
                <a class="nav-link logo" href ="Index:a.html"> TechShop</a>
                <ul class="nav-menu">
                    <li class="nav-menu-item"> <a  class="nav-link nav-menu-link" href="ejemplo4.html">&triangleleft;</a></li>
                    <li class="nav-menu-item"> <a  class="nav-link nav-menu-link" href="ejemplo2.html">&triangleright;</a></li>
                    <li class="nav-menu-item"> <a  class="nav-link nav-menu-link" href="audio.html">Audios</a></li>
                    <li class="nav-menu-item"> <a  class="nav-link nav-menu-link" href="video.html">Videos</a></li>
                    <li class="nav-menu-item"> <a  class="nav-link nav-menu-link" href="Iframe.html">IFrames</a></li>
                    <li class="nav-menu-item"> <a  class="nav-link nav-menu-link" href="registro.html">Registro</a></li>
                </ul>           
            </nav>
        </header>        
        <aside>
            <h1 > Formulario </h1>
            <h2> Ejemplo de formulario </h2>
        </aside>        
        <section>           
            <h2> Registro de usuarios </h2>

            <article>
                <h3> Ingrese sus Datos  </h3>
                <form method="post"       *<!-- Es para quer no se vea la clave -->
                      <form action="Usuario/Registro">
                        Nombre: <input type="text"
                                       name="nombres" 
                                       value=""
                                       size="50" />
                        <br/>
                        Correo: <input type="email"
                                       name="correo electronico" 
                                       value=""
                                       size="35" />
                        <br/>
                        Clave: <input type="password"
                                      name="claves" 
                                      value=""
                                      size="10" />
                        <br/>
                        Edad: <input type="number"
                                     name="edad" 
                                     value=""/>

                        <br/>
                        <input type="submit"
                               value="Enviar" />
                    </form>

            </article>
        </section>
        <footer>
            TechShop Todos los Derechos Reservados  &COPY;
        </footer>
    </body>
</html>
