<!DOCTYPE html>
<!-- Esta es la primera pagina web -->
<html>
    <head>
        <title> TechShop</title>
        <meta charset="UTF-8">
        <link href="css/estilos.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <header class="encabezado">
            <nav class="navegacion">
                <a class="nav-link logo" href ="Index:a.html"> TechShop</a>
                <ul class="nav-menu">
                    <li class="nav-menu-item"> <a  class="nav-link nav-menu-link" href="ejemplo4.html">&triangleleft;</a></li>
                    <li class="nav-menu-item"> <a  class="nav-link nav-menu-link" href="ejemplo2.html">&triangleright;</a></li>
                    <li class="nav-menu-item"> <a  class="nav-link nav-menu-link" href="audio.html">Audios</a></li>
                    <li class="nav-menu-item"> <a  class="nav-link nav-menu-link" href="video.html">Videos</a></li>
                    <li class="nav-menu-item"> <a  class="nav-link nav-menu-link" href="Iframe.html">IFrames</a></li>
                    <li class="nav-menu-item"> <a  class="nav-link nav-menu-link" href="registro.html">Registro</a></li>
                </ul>           
            </nav>
        </header>
        <aside>
            <h1 > Video</h1>
            <h2> Ejemplo de videos </h2>
        </aside>        
        <section>           
            <h2> videos locales </h2>

            <article>
                <h3> Trailer de uan pelicula  </h3>
                <video width="320" height="240" controls>
                    <source src="videos/torpedo.mp4" type="video/mp4">
                    Your browser does not support the <code>video</code> tag.
                </video>
            </article>
        </section>
        <footer>
            TechShop Todos los Derechos Reservados  &COPY;
        </footer>
    </body>
</html>
