/* Mi primera paginas de estilos */
/*
header h2 {
    color: orange;
    font-family: cursive;
}*/

body{
    background-color: aqua;
    font-family: black;
    margin: 0;
}

.encabezado {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 110px;
    background-color: aquamarine;
    color: whitesmoke;
    padding: 0 10px;
}

aside {
    position: fixed;
    top: 110px;
    left: 0;
    width: 20%;
    bottom: 20px;
    background-color: #009999;
    padding: 10px;

}

section {
    overflow-y: scroll; /* Recordar que esto es para scroll*/
    position: fixed;
    top: 110px;
    left: 20%;
    width: 80%;
    bottom: 20px;
    background-color: #006666;
    padding: 10px;
}

footer {
    position: fixed;
    background-color: black;
    left: 0%;
    width: 100%;
    bottom: 0;
    height: 20px;
    text-align: center;
}
.nav-menu-link{
    padding: 5px;
    font-size: 20px;
    border-radius: 5px;
}
.nav-menu-link:hover{
    background-color: blue;
}
.navegacion{
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
}
.nav-link{
    color: orange;
    text-decoration: none;
}
.logo{
    font-size: 32px;
    font-weight: bold;
    font-family: cursive;
    padding: 0 40px;
    line-height: 100;
}
.nav-menu{
    display: flex;
    margin-right: 40px;
    list-style: none;
}
.nav-menu-item{
font-size: 18px;
margin: 0 10px;
line-height: 100px;
}