<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
    <head th:replace="~{layout/plantilla :: head}">
        <title>TechShop</title>
    </head>
    <body>
        <!-- 1 Sección para crear los tabs de las categorias... -->
        <section th:fragment="tabsCategorias" class="bg-light">
            <div class="row p-4">
                <ul class="nav nav-tabs">
                    <li class="nav-item">
                        <a class="nav-link"  href="/pruebas/listado">[[#{pruebas.todas}]]</a>
                    </li>
                    <li class="nav-item" th:each="c : ${categorias}">
                        <a class="nav-link" th:href="@{/pruebas/listado/} + ${c.idCategoria}">[[${c.descripcion}]]</a>
                    </li>

                </ul>
            </div>
        </section>
        <!-- 2 Sección para mostrar las tarjetas de los productos -->
        <section th:fragment="tarjetas" class="bg-light">
            <div class="row row-cols-4">
                <div class="card" th:each="p : ${productos}">
                    <figure>
                        <img th:src="${p.rutaImagen}"
                             height="200"
                             width="200"
                             alt="alt"/>
                        <figcaption class="d-flex justify-content-evenly">
                            ¢[[${p.precio}]] ([[${p.existencias}]])

                            <form>
                                <input type="hidden" 
                                       name="idProducto" 
                                       th:value="${p.idProducto]" />
                                <input type="hidden" 
                                       name="existencias" 
                                       th:value="${p.existencias]" />

                                <button type="button" onclick="addCart(this.form)"
                                        class="btn btn-dark">
                                    <i class="fas fa-cart-shopping"></i>
                                </button> 

                            </form>

                        </figcaption>
                    </figure>
                    <div class="card-header">
                        <h4> [[${p.descripcion}]] </h4>
                    </div>
                    <div class="card-body">
                        <p>[[${p.detalle}]]</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- 3 Session para crear las tarjetas de las consultas ... -->
        <section th:fragment="consultas" class="bg-light">
            <div class="row row cols-3">
                <div class="card p-2">
                    <form method="post"
                          th:action="@{/pruebas/consulta1}">
                        <div class="card-header bg-primary text-white text-center">
                            <h4> [[#{pruebas.ampliadas}]]</h4>
                        </div>
                        <div class="card-body bg-warnig">
                            <div class="mb-3">
                                <label for="precioInf">[[#{pruebas.precio.inferior}]]</label>
                                <input type="number"
                                       class="form-control"
                                       th:value="${precioInf}"
                                       th:name="precioInf"/>
                            </div>
                            <div class="mb-3">
                                <label for="precioSup">[[#{pruebas.precio.superior}]]</label>
                                <input type="number"
                                       class="form-control"
                                       th:value="${precioSup}"
                                       th:name="precioSup"/>
                            </div>
                            <div class="card-footer bg-dark text-center">
                                <button type="submit"
                                        class="btn bg-primary text-white">
                                    <i class="fa-brands fa-searchengin"></i> [[#{pruebas.ampliadas}]]
                                </button>
                            </div>
                        </div>
                    </form>
                </div>

            </div>
            //CONSULTA 2 
            <div class="row row cols-3">
                <div class="card p-2">
                    <form method="post"
                          th:action="@{/pruebas/consulta2}">
                        <div class="card-header bg-primary text-white text-center">
                            <h4> [[#{pruebas.jpql}]]</h4>
                        </div>
                        <div class="card-body bg-warnig">
                            <div class="mb-3">
                                <label for="precioInf">[[#{pruebas.precio.inferior}]]</label>
                                <input type="number"
                                       class="form-control"
                                       th:value="${precioInf}"
                                       th:name="precioInf"/>
                            </div>
                            <div class="mb-3">
                                <label for="precioSup">[[#{pruebas.precio.superior}]]</label>
                                <input type="number"
                                       class="form-control"
                                       th:value="${precioSup}"
                                       th:name="precioSup"/>
                            </div>
                            <div class="card-footer bg-dark text-center">
                                <button type="submit"
                                        class="btn bg-primary text-white">
                                    <i class="fa-brands fa-searchengin"></i> [[#{pruebasjpql}]]
                                </button>
                            </div>
                        </div>
                    </form>
                </div>

            </div>
            //CONSULTA3
            <div class="row row cols-3">
                <div class="card p-2">
                    <form method="post"
                          th:action="@{/pruebas/consulta3}">
                        <div class="card-header bg-primary text-white text-center">
                            <h4> [[#{pruebas.nativo}]]</h4>
                        </div>
                        <div class="card-body bg-warnig">
                            <div class="mb-3">
                                <label for="precioInf">[[#{pruebas.precio.inferior}]]</label>
                                <input type="number"
                                       class="form-control"
                                       th:value="${precioInf}"
                                       th:name="precioInf"/>
                            </div>
                            <div class="mb-3">
                                <label for="precioSup">[[#{pruebas.precio.superior}]]</label>
                                <input type="number"
                                       class="form-control"
                                       th:value="${precioSup}"
                                       th:name="precioSup"/>
                            </div>
                            <div class="card-footer bg-dark text-center">
                                <button type="submit"
                                        class="btn bg-primary text-white">
                                    <i class="fa-brands fa-searchengin"></i> [[#{pruebas.nativo}]]
                                </button>
                            </div>
                        </div>
                    </form>
                </div>

            </div>

        </section>

    </body>
</html>