<!DOCTYPE html>
<!-- Página para el listado de producto -->

<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
    
    <head th:replace="~{layout/plantilla :: head}">
        <title>TechShop</title>
        <meta charset="UTF-8"/>

    </head>
    <body>
        <header th:replace="~{layout/plantilla :: header}"/>
        
        <section th:replace="~{pruebas/fragmentos :: consultas}"/>
        <section th:replace="~{pruebas/fragmentos :: tarjetas}"/>
        
        <footer th:replace="~{layout/plantilla :: footer}"/>
        
    </body>
</html>